apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'signing'
apply plugin: 'maven'

group 'org.scassandra'

compileJava {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
}

repositories {
    mavenCentral()
    maven {
        url "https://raw.githubusercontent.com/scassandra/scassandra-repo/master/snapshots"
    }
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

ploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: " url "../scassandra-repo/releases"") {
        //authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url "../scassandra-repo/snapshots"") {
        //authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Scassandra Java Client'
        packaging 'jar'
        // optionally artifactId can be defined here 
        description 'Allows Java applications to use Scassandra'
        url 'https://github.com/chbatey/scassandra-java-client'

        scm {
          connection 'scm:git:git@github.com:chbatey/scassandra-java-client.git'
          developerConnection 'scm:git:git@github.com:chbatey/scassandra-java-client.git'
          url 'https://github.com/chbatey/scassandra-java-client'
        }

        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'chbatey'
            name 'Christopher Batey'
            email 'christopher.batey@gmail.com'
          }
        }
      }
    }
  }
}



dependencies {
  compile('scassandra-server:scassandra-server_2.10:0.1-SNAPSHOT')
  compile 'org.apache.httpcomponents:httpclient:4+'
  compile 'com.google.code.gson:gson:2+'
  compile 'org.slf4j:slf4j-api:1.7.6'
  testCompile 'ch.qos.logback:logback-classic:1.1.1'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'junit:junit:4.11'
  testCompile 'org.powermock:powermock-mockito-release-full:1.5'
  testCompile 'com.github.tomakehurst:wiremock:1.46'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

